# Bricktrors Marble scroll reimplementation

Heavily inspired by [https://www.fewprojects.com/marblescroll-for-logitech-trackman-marble/]

Start the resulting executable to enable scrolling and middle click emulation (see link for more information)
